<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ru.embersoft.parsingdatawithviewmodel.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_eventDetailFragment3"
            app:destination="@id/eventDetailFragment3" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="ru.embersoft.parsingdatawithviewmodel.fragments.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="ru.embersoft.parsingdatawithviewmodel.fragments.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/eventDetailFragment3"
        android:name="ru.embersoft.parsingdatawithviewmodel.fragments.EventDetailFragment"
        android:label="EventDetailFragment" >
        <argument
            android:name="eventItem"
            app:argType="ru.embersoft.parsingdatawithviewmodel.models.EventItem"
            app:nullable="true" />
    </fragment>
</navigation>